
# Environment
REACT_APP_ENV=DEV

# ipgeolocation.io
REACT_APP_IPGEO=b51b841086e941a8bea3f77bde217538

# Mapbox
REACT_APP_MAPBOX=pk.eyJ1IjoibGlzdGluZ3NsYWIiLCJhIjoiY2szcnJreGM1MGZrMTNkbWpya2RyaW91cSJ9.CG3sDsYHk0rbsLkS5ql6rw

# openweathermap.org https://home.openweathermap.org/api_keys
REACT_APP_OPEN_WEATHER=1e9253312bb3acf4c867327170a162d6

# Firebase
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGESENDERID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=