
# Environment
REACT_APP_ENV=DEV

# Mapbox API Key
REACT_APP_MAPBOX=pk.eyJ1IjoibGlzdGluZ3NsYWIiLCJhIjoiY2szcnJreGM1MGZrMTNkbWpya2RyaW91cSJ9.CG3sDsYHk0rbsLkS5ql6rw

# Firebase
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGESENDERID=
REACT_APP_FIREBASE_APPID=
